PORT=8089
HOST=localhost
DANGEROUSLY_DISABLE_HOST_CHECK=true
<<<<<<< HEAD
REACT_APP_BACKEND_URl=http://localhost:3030
=======
REACT_APP_BACKEND_URl=https://637a-111-119-183-11.ngrok.io
>>>>>>> bf68b289d298eb7daa7b60b2c2797f013deaa834
